{
    "cSpell.words": [
        "Codenrock",
        "firestore",
        "Hackathon",
        "searchack",
        "Sovcombank",
        "viewmodel",
        "МИФИ",
        "НИЯУ",
        "Совкомбанка"
    ]
}